<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Controle de Estoque</h1>

    <div style="text-align: center;">
        <button onclick="location.reload()">Início</button>
        <button onclick="mostrarFormulario('formCadastrarProduto')">Cadastrar Produto</button>
    </div>
    
    <div class="container">
        <!-- Formulário para cadastrar produto com quantidade -->
        <div id="formCadastrarProduto" class="formulario" style="display:none;">
            <h2>Cadastrar Produto</h2>
            <form action="php/inserir_produto.php" method="POST">
                <label for="nome">Nome do Produto:</label>
                <input type="text" id="nome" name="nome" required>
                <label for="quantidade">Quantidade:</label>
                <input type="number" id="quantidade" name="quantidade" required>
                <button type="submit">Cadastrar Produto</button>
            </form>
        </div>
    </div>

    <script>
        function mostrarFormulario(idFormulario) {
            const formularios = document.querySelectorAll('.formulario');
            formularios.forEach(formulario => {
                formulario.style.display = 'none';
            });

            const formulario = document.getElementById(idFormulario);
            formulario.style.display = 'block';
        }
    </script>
</body>
</html>
